<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="canonical" href="https://reost.de" />
    <link rel="preload" href="style.css" as="style" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      as="style"
    />
    <meta name="og:url" content="https://reost.de" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="de_DE" />

    <meta
      name="description"
      content="Rießiges Mittelalter Rollplay für Minecraft 1.16.5"
    />
    <meta
      property="og:description"
      content="Rießiges Mittelalter Rollplay für Minecraft 1.16.5"
    />
    <meta property="og:title" content="Reost - Minecraft MMORPG" />
    <meta property="twitter:title" content="Reost - Minecraft MMORPG" />
    <meta property="og:site_name" content="Reost - Minecraft MMORPG" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="de_DE" />
    <meta
      name="keywords"
      content="deutsch, minecraft server, minecraft reost, minecraft 1.16 server, minecraft mmo rpg, minecraft rpg server"
    />
    <meta name="google" content="nositelinkssearchbox" />

    <title>Reost - Minecraft MMORPG</title>

    <link rel="canonical" href="https://reost.de" />

    <link rel="shortcut icon" href="img/icon.webp" type="image/webp" />
  </head>
  <body>
    <div id="splash">
      <img src="img/iron_pickaxe.webp" alt="loading..." />
      <style>
        @keyframes pick {
          0% {
            -webkit-transform: rotate(-20deg);
            -moz-transform: rotate(-20deg);
            -o-transform: rotate(-20deg);
            transform: rotate(-20deg);
          }
          25% {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
          }
          100% {
            -webkit-transform: rotate(-20deg);
            -moz-transform: rotate(-20deg);
            -o-transform: rotate(-20deg);
            transform: rotate(-20deg);
          }
        }
        #splash {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background: linear-gradient(#0d0d0d, #1a1a1a);
        }
        #splash > img {
          max-width: 50vw;
          min-width: 10vw;
          width: 64px;
          max-height: 50vw;
          min-height: 10vw;
          height: 64px;
          transform-origin: 10% 90%;
          -o-animation: pick 1000ms linear infinite;
          -moz-animation: pick 1000ms linear infinite;
          -webkit-animation: pick 1000ms linear infinite;
          animation: pick 1000ms linear infinite;
          image-rendering: crisp-edges;
          image-rendering: pixelated;
        }
      </style>
    </div>
    <div id="root"></div>
    <script
      defer
      src="https://cdn.frank-mayer.tech/yule.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/903b711bd2.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="app.js"></script>
  </body>
</html>
