<h1>Der Server</h1>
<b>Was gibt es hier?</b>
<p>Citybuild, Rollplay, MMO, Quests und Freebuild</p>
<br />
<div
  onclick="navigator.clipboard.writeText('reost.de').then(()=>{document.getElementsByClassName('msg')[0].innerText='Kopiert!'}).catch(()=>{document.getElementsByClassName('msg')[0].innerText='Kopieren fehlgeschlagen!'})"
  class="copy"
  title="Kopieren"
>
  <b
    >Adresse
    <img
      decoding="async"
      class="bi"
      src="../../node_modules/bootstrap-icons/icons/clipboard.svg"
  /></b>
  <p class="msg">reost.de</p>
</div>
<br />
<a href="https://3dmap.reost.de"
  ><b>Weltkarte</b>
  <img
    decoding="async"
    class="bi"
    src="../../node_modules/bootstrap-icons/icons/compass.svg"
  />
  <p>3dmap.reost.de</p></a
>
<br />
<br />
<b>Maximale Spieler</b>
<p class="max-players">NaN</p>
<br />
<b>Aktuell aktive Spieler</b>
<p class="now-players">NaN</p>
<br />
<br />
<import var="{Octokit}" from="@octokit/rest">
  <import var="{Converter}" from="showdown">
    <define var="converter" value="new this.Converter()">
      <script eval>
        this.converter.setFlavor("github");
      </script>

      <define
        var="octokit"
        value="new this.Octokit({auth: atob('Z2hwX0hKZUpWSENnZ1hFdU9TN0VXVE1BS3gzVEhVbU42cDRIYWM1Zw==')})"
      >
        <define
          var="project"
          value="(await this.octokit.projects.get({ project_id: 14438918 })).data"
        >
          <script eval>
            return `<h2>${this.project.name}</h2>`;
          </script>
          <p>
            Zuletzt aktualisiert:
            <script eval>
              return new Date(this.project.updated_at).toLocaleString("de-DE");
            </script>
          </p>
          <div id="project">
            <for
              var="column"
              of="(await this.octokit.projects.listColumns({ project_id: 14438918 })).data"
            >
              <div class="column">
                <script eval>
                  return `<h3>${this.column.name}</h3>`;
                </script>
                <for
                  var="card"
                  of="(await this.octokit.projects.listCards({ column_id: this.column.id })).data"
                >
                  <div class="card" style="margin-left: 1rem">
                    <if condition="this.card.note">
                      <script eval>
                        return this.converter.makeHtml(this.card.note);
                      </script>
                    </if>
                    <else>
                      <fetch var="issue" as="json" from="this.card.content_url">
                        <script eval>
                          return this.converter.makeHtml(this.issue.title);
                        </script>
                      </fetch>
                    </else>
                  </div>
                </for>
              </div>
            </for>
          </div>
        </define>
      </define>
    </define>
  </import>
</import>
