<h1>Das Team</h1>

<div class="person">
  <fetch
    var="img"
    as="dataURL"
    from="'https://www.mc-heads.net/head/d3e7009f11754aa790308aa9386fca3b/64'"
  >
    <script eval>
      return `<img src="${this.img}" alt="head" />`;
    </script>
  </fetch>
  <span><b>EasySIX</b> - Eigentümer</span>
  <br />

  <div class="personDetails">
    <a target="_blank" href="https://www.instagram.com/easysix">
      <img
        decoding="async"
        src="../../node_modules/bootstrap-icons/icons/instagram.svg"
        class="bi"
      />
      easysix
    </a>
  </div>
</div>

<div class="person">
  <fetch
    var="img"
    as="dataURL"
    from="'https://www.mc-heads.net/head/f8963be18e974c7f8bce4af9029c0488/64'"
  >
    <script eval>
      return `<img src="${this.img}" alt="head" />`;
    </script>
  </fetch>
  <span><b>Anny</b> - Admin</span>

  <div class="personDetails">
    <a target="_blank" href="https://www.instagram.com/ichbinanny">
      <img
        decoding="async"
        src="../../node_modules/bootstrap-icons/icons/instagram.svg"
        class="bi"
      />
      ichbinanny
    </a>
  </div>
</div>

<div class="person">
  <fetch
    var="img"
    as="dataURL"
    from="'https://www.mc-heads.net/head/b44ede9900b14e5998c6dd4c696e742d/64'"
  >
    <script eval>
      return `<img src="${this.img}" alt="head" />`;
    </script>
  </fetch>
  <span><b>Germanja</b> - Admin</span>

  <div class="personDetails">
    <a target="_blank" href="https://www.instagram.com/ichbinmanja">
      <img
        decoding="async"
        src="../../node_modules/bootstrap-icons/icons/instagram.svg"
        class="bi"
      />
      ichbinmanja
    </a>
  </div>
</div>

<div class="person">
  <fetch
    var="img"
    as="dataURL"
    from="'https://www.mc-heads.net/head/2fb36f12426b46109287d43c24486db4/64'"
  >
    <script eval>
      return `<img src="${this.img}" alt="head" />`;
    </script>
  </fetch>
  <span><b>tsukinoko_kun</b> - Programmierer</span>

  <div class="personDetails">
    <a target="_blank" href="https://frank-mayer.io">
      <img
        decoding="async"
        src="../../node_modules/bootstrap-icons/icons/compass.svg"
        class="bi"
      />
      Homepage
    </a>
    <a target="_blank" href="https://github.com/Frank-Mayer">
      <img
        decoding="async"
        src="../../node_modules/bootstrap-icons/icons/github.svg"
        class="bi"
      />
      Frank-Mayer
    </a>
  </div>
</div>

<div class="person">
  <fetch
    var="img"
    as="dataURL"
    from="'https://www.mc-heads.net/head/de791f780c3b4a42a6ffe83a621c3be3/64'"
  >
    <script eval>
      return `<img src="${this.img}" alt="head" />`;
    </script>
  </fetch>
  <span><b>Majeve</b> - Baumeister</span>
</div>

<style>
  .person {
    display: block;
  }
  .person > img {
    height: 2em;
    -o-transform: translate(1em);
    -moz-transform: translateY(1em);
    -ms-transform: translateY(1em);
    -webkit-transform: translateY(1em);
    transform: translateY(1em);
  }
  .personDetails {
    margin-left: 32px;
  }
  .personDetails a {
    display: inline-block;
  }
</style>
