:root
  --map-width: min(101vw, calc(100vh - 42px))
  --map-margin: max(0px, calc(50vw - (var(--map-width) / 2)))

#content
  height: calc(var(--map-width) * 1.23103448276)
  width: var(--map-width)
  overflow-y: scroll !important
  position: fixed
  left: var(--map-margin)
  right: var(--map-margin)
  bottom: calc(64px + 50vh)
  filter: sepia(0.125)
  padding:
    top: 6vmin
    right: 6vmin
    bottom: 6vmin
    left: 8vmin
  background:
    image: url("img/book.webp")
    repeat: no-repeat
    size: cover
  image:
    rendering: crisp-edges
    rendering: pixelated
  *
    image-rendering: high-quality !important
    color: black
  ul, ol
    list-style-position: inside
  b, h1, h2, h3, h4, h5, h6
    font-weight: 700
  h1
    font-size: 5vh
  h2
    font-size: 4vh

#mapContainer
  transform-style: preserve-3d
  position: fixed
  top: 0
  right: 0
  height: 150vh
  left: 0
  overflow: visible

@media only screen and (max-device-width: 768px)
  #mapContainer
    &:not(.down)
      animation: slideUpMobile 250ms
      transform: rotateX(var(--map-angle)) translateY(calc(var(--map-translate) - 128px))
    &.down
      animation: slideDownMobile 250ms
      transform: rotateX(var(--map-angle)) translateY(200vh)

@media only screen and (min-device-width: 769px)
  #mapContainer
    &:not(.down)
      animation: slideUpDesktop 250ms
      transform: rotateX(var(--map-angle)) translateY(var(--map-translate))
    &.down
      animation: slideDownDesktop 250ms
      transform: rotateX(var(--map-angle)) translateY(200vh)

@keyframes slideDownDesktop
  from
    transform: rotateX(var(--map-angle)) translateY(var(--map-translate))
  to
    transform: rotateX(var(--map-angle)) translateY(200vh)

@keyframes slideUpDesktop
  from
    transform: rotateX(var(--map-angle)) translateY(200vh)
  to
    transform: rotateX(var(--map-angle)) translateY(var(--map-translate))

@keyframes slideDownMobile
  from
    transform: rotateX(var(--map-angle)) translateY(calc(var(--map-translate) - 128px))
  to
    transform: rotateX(var(--map-angle)) translateY(200vh)

@keyframes slideUpMobile
  from
    transform: rotateX(var(--map-angle)) translateY(200vh)
  to
    transform: rotateX(var(--map-angle)) translateY(calc(var(--map-translate) - 128px))

#mapContainerContainer
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  perspective: 150vh
