@media only screen and (min-device-width : 100vh)
  #title
    padding-top: 20vh

@media only screen and (min-device-height : 100vw)
  #title
    padding-top: 35vh


#title
  width: 100vw
  height: 150vh
  text-align: center

  h1
    font:
      size: 25vmin
      weight: 700

  p
    font-size: 4.4vmin
