#landingPage
  background: linear-gradient(rgba(128, 128, 128, 0.2), rgba(0, 0, 0, 0.75)), url("img/wallpaper.jpeg")
  background:
    position: center
    repeat: no-repeat
    size: cover

  width: 100vw
  height: 100vh
  text-align: center

  h1
    transform: translateY(50vh)
    color: white
    font-size: max(42px, 5vw)
