:root
  --anchor-hover: #00bec5

html,
body
  overflow-x: hidden
  overflow-y: auto
  scroll-behavior: smooth

  *
    font:
      family: "Quicksand", "Segoe UI", sans-serif
      weight: 400
      size: 22px

a:hover
  color: var(--anchor-hover)

*
  margin: 0
  padding: 0
  -webkit-user-drag: none
  box-sizing: border-box
  color: white

  &:focus
    outline: none
