.shopItem
  display: inline-block
  cursor: pointer
  text-decoration: none
  height: 64px
  overflow: visible
  margin:
    right: 8px
    bottom: 8px

  *
    display: inline-block
    height: 64px

  &:hover
    img
      filter: drop-shadow(0 2px 2px #00000080) !important

  &:not(:hover)
    filter: sepia(0.75) contrast(0.75) !important
