#wip
  position: fixed !important
  z-index: 1000 !important
  cursor: pointer !important
  bottom: 10vh !important
  left: 8px !important
  right: 8px !important
  font:
    size: 10vmin !important
    weight: 900 !important
  background-color: #00000080 !important
  color: red !important
  text-align: center !important
  -webkit-backdrop-filter: blur(16px) !important
  backdrop-filter: blur(16px) !important
